<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namn Namnsson</title>

    <!-- Flytta style till sin egen CSS när klar-->
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        div {
            border: 1px solid #000
        }

        div.subCategory {
            width: 90%;
            height: auto;
            padding: 0;
            margin: 1em;
            max-width: 768px;
            float: left;
    
        }

        img.profilBild {
            width: 100%;
        }


        .skill {
            width: 100%;
            height: auto;
            margin: 0em 0em 1em 0em;
            background-color: #ddd;

        }

        .skill p {
            text-align: left;
            color: white;
            width: 100px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.3);

        }

        .html {
            width: 90%;
            background-color: #04AA6D;
        }

        .css {
            width: 80%;
            background-color: #2196F3;
        }

        .js {
            width: 65%;
            background-color: #f44336;
        }

        .sql {
            width: 60%;
            background-color: #808080;
        }

        .java {
            width: 60%;
            background-color: #804380;
        }
    </style>


</head>

<body>


    <!-- Ladda härifrån till Container -->
    <div id="content" class="profil">

        <div class="category">

            <div id="profilbildBox" class="subCategory">
                <img src="/bilder/profil/harold.jpg" alt="namn Namnssons Profilbild" id="profilbilen"
                    class="profilBild" />
            </div>

            <div class="subCategory">
                <h2>Namn Namnsson</h2>
                <p>0700 - 01 02 03</p>
                <p>namn@grupp12interactive.site</p>
            </div>

            <div class="subCategory">
                <div class="skill">
                    <div class="html">
                        <p>HTML</p>
                    </div>
                </div>

                <div class="skill">
                    <div class="css">
                        <p>CSS</p>
                    </div>
                </div>

                <div class="skill">
                    <div class="js">
                        <p>JavaScript</p>
                    </div>
                </div>

                <div class="skill">
                    <div class="java">
                        <p>Java</p>
                    </div>
                </div>

                <div class="skill">
                    <div class="sql">
                        <p>SQL</p>
                    </div>
                </div>

            </div>



            <div class="subCategory">
                <h3>Vem är lilla jag då?</h3>
                <p> Donec auctor dapibus ex varius rutrum. Maecenas ultricies ligula nisi, quis semper tellus suscipit
                    eu. Proin tincidunt urna sed risus blandit facilisis. Etiam vel posuere justo. Ut interdum lacus in
                    ante accumsan congue. Mauris in imperdiet sem, quis suscipit enim. Pellentesque at fringilla quam.
                    Nam eu justo urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. In hac habitasse platea dictumst. Praesent ac mi tristique, imperdiet ante ut,
                    pellentesque mauris. Aliquam consectetur, magna nec commodo placerat, eros felis placerat tortor, in
                    laoreet felis sem quis leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.</p>

                <p>Sed scelerisque, leo vel semper dictum, odio nibh ornare neque, ut elementum erat elit quis metus.
                    Aenean feugiat erat turpis, a iaculis quam auctor non. Nulla ut ligula id eros blandit auctor.
                    Suspendisse nec commodo est. Sed ligula nulla, efficitur at justo nec, iaculis pulvinar velit. Donec
                    efficitur ut nunc quis convallis. Cras non condimentum dolor. Pellentesque tempus, enim ut bibendum
                    vulputate, tortor lacus aliquet orci, nec condimentum sapien magna ac eros. </p>

            </div>

        </div> <!-- stänger category-->



    </div>

</body>

</html>